[33mcommit d6414798fedda4643aa50276361c958755393f39[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Sat Jun 10 10:51:20 2023 +0700

    fix: wrong follow/unfollow behavior

[33mcommit 3e7f5edf3e9f67905733f51a40b34ccd324ecd35[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Fri Jun 9 21:44:39 2023 +0700

    add folow and unfollow action

[33mcommit 6e87c1a1446da4eb3c4d07b2f0769bc809afef49[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Fri Jun 9 20:47:57 2023 +0700

    add follow and unfollow actions

[33mcommit 063859aabd074dae4492f00d2a9717bc2d76a00b[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Fri Jun 9 18:28:24 2023 +0700

    add render numbers of following and followed users

[33mcommit 973695c6e66c5be9f4d4211bfbe32afa7daf8aa7[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Fri Jun 9 13:55:17 2023 +0700

    update ui user page

[33mcommit de7450752b66cd60743ac00b101b9c34fb387cda[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Fri Jun 9 13:50:35 2023 +0700

    fix ui problems

[33mcommit 5df0c2bde676c1249f10602f8cbee6247be7c5df[m[33m ([m[1;31morigin/master[m[33m)[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Thu Jun 8 14:58:27 2023 +0700

    update  ui - when there's no chat

[33mcommit 2016edd60e5ad42247346549a870af56307d759b[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Thu Jun 8 14:44:57 2023 +0700

    update: wrong behavior of sharing user url

[33mcommit ab912e3193e9343385accc765ede3ce3e48e40a4[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Thu Jun 8 14:37:23 2023 +0700

    change UI - showing phoneNumber in user information

[33mcommit ccab1627a462ba050971ee21408989ec531ef57d[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Thu Jun 8 14:27:57 2023 +0700

    add UI - showing description in post card

[33mcommit 01ccc21a3fa8ca4931be8ee7e288870b8f46d225[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Thu Jun 8 14:18:07 2023 +0700

    add: redirect to homepage if user already has phoneNumber

[33mcommit 542bd53de8e8191359baa8b0a6b2c64170fb3a32[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Thu Jun 8 14:13:26 2023 +0700

    update: user will redirect to /add-phone-number if they don't have, update: notifications and error handler for add pphone number

[33mcommit e64b3da71903d55af191c70dee7a938d7b2b6aba[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Thu Jun 8 14:08:46 2023 +0700

    change: UI when there's no any savedposts

[33mcommit 2971658b0c5fecb189eaf01be2ce5843edd4c065[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Thu Jun 8 12:45:02 2023 +0700

    clean unneccessary variables

[33mcommit 71e214aad9da6b45d2196551c4517e98cf51b764[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Thu Jun 8 12:43:11 2023 +0700

    fix: wrong behavior when loging with invalid account

[33mcommit d38beec1a71eac368b2f1256eb98800708a2061e[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Thu Jun 8 12:18:14 2023 +0700

    change: ui of error page for server unreachable and bad request settup

[33mcommit 83e63714d538d9f48a5f70951179fc5351c07b96[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Thu Jun 8 11:57:40 2023 +0700

    change: update error handler for axios request for server unreachable and bad request scenarios

[33mcommit 6b4390bc695ec661713535315971c8054977db65[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Thu Jun 8 11:15:40 2023 +0700

    add: page to display when server is unreachable

[33mcommit 379e3ad55fb02d561deb482bd817629689e70d3b[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Thu Jun 8 11:07:10 2023 +0700

    update: ui of not found current url suitable page

[33mcommit c4c20a53179e70126d72e6fbed10eaa0196b1d28[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Wed Jun 7 15:18:50 2023 +0700

    fix: wrong codition to show bg in listed chat block

[33mcommit 3487ac5d20a8138c375914788b64437b6075e4ba[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Wed Jun 7 14:54:44 2023 +0700

    fix UI: wrong condition to show bg for chat box in

[33mcommit 3d0f01e714847d4acc50665f9f53aec66be71c34[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Wed Jun 7 14:27:44 2023 +0700

    update ui and api deleteSavedPost for savePostPage

[33mcommit a6f3afc55e343229badac65202ffe997d3400ab0[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Wed Jun 7 13:28:51 2023 +0700

    fix deleteMessage duplicated when click to input

[33mcommit 5272b88f66f57071c5c1800f3946ec8afe4e12f7[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Wed Jun 7 12:42:02 2023 +0700

    add errorPages, fix toasting duplicate error

[33mcommit 1d698bc2bd26e174ae07d5c762cc11536650d667[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Wed Jun 7 09:43:55 2023 +0700

    update UI and api for uploading/deleting multiple images and updating post

[33mcommit 8798a5e3c4bb97504f0ec52fddfb5a40d5e88854[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Tue Jun 6 16:54:42 2023 +0700

    update notification and navigate  to login page if user have not logged in yet

[33mcommit d18f6ef876574987e93de047ffaac7485d5c8230[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Tue Jun 6 14:49:46 2023 +0700

    update post dashboard, singlepostpage (notifications)

[33mcommit 3c1756b208a3075487b696a062da97e282729b20[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Tue Jun 6 11:10:43 2023 +0700

    update UI, and showing notifications for copying post

[33mcommit e1ba01cc4c27ac88c82152db120dfc0e6bf19ca7[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Tue Jun 6 09:52:40 2023 +0700

    fix fetching post error when user is not loggined

[33mcommit 4a5dbdf61a3ffd75117940dba180c4b024d71e5a[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Mon Jun 5 12:31:34 2023 +0700

    fix copying user page ui

[33mcommit 985a2b987274fbe8f9250ac62faeeebdf9e2635d[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Mon Jun 5 12:06:34 2023 +0700

    add showing user.isOnline block in user page and post page

[33mcommit e386bc54a41ee52225de5ebe72adff8ed605f955[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Mon Jun 5 11:46:58 2023 +0700

    add showing notification when there's error in each redux state

[33mcommit 354bcf20339d41513186d32361e0e87ef204e7f9[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Sat Jun 3 23:49:03 2023 +0700

    update chat features

[33mcommit 62a051f0e067c58a55426706f7bfa4da81152662[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Fri May 26 17:03:15 2023 +0700

    update real-time chat

[33mcommit 735db0c2b560002b82b7c32f87ee49ac5baa0e1c[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Sun May 21 14:48:34 2023 +0700

    update clients for post, auth, chat feature

[33mcommit 9c899fc105ef7f0951d82fd8cb83b07f56ce4895[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Sat Mar 18 21:51:19 2023 +0700

    add login, register features

[33mcommit 43fd42e82792d4d4ee36a4a5f9b2f272d15610d4[m
Author: hieu nguyen <nm.hieu.191@gmail.com>
Date:   Thu Mar 16 19:41:04 2023 +0700

    initialize projects, generate Layout, Homepage ui
